# utsIntegrate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simpleDemo/: build.gradle
utsPlugin/: build.gradle
utsPlugin/src/androidTest/java/com/qishi/utsplugin/: ExampleInstrumentedTest.java
utsPlugin/src/main/: AndroidManifest.xml
utsPlugin/src/main/java/com/qishi/utsplugin/: UtsIntegrate.java
utsPlugin/src/test/java/com/qishi/utsplugin/: ExampleUnitTest.java
